-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/download DownloadR GET

/forum/aanalyzer_users                                            ForumUsersR GET
/forum/general_topics                                             ForumGeneralTopicsR GET
/fitting_database                                                 FittingDatabaseR GET POST
/aanalyzer_manual                                    AAnalyzerR GET
/FAQs                                                AllFaqsR GET
/xpsgeometry                                         XPSGeometryR GET
/aaligner                                            AAlignerR GET
